# ligo

./: .gitignore  README.md  build.gradle  deploy.gradle  gradle.properties  release.gradle  settings.gradle
ligo-accountServer/: .gitignore  build.gradle
ligo-accountServer/src/main/java/: Test.java
ligo-common/: .classpath  .gitignore  .project  build.gradle
ligo-common/src/main/java/: Ognl.java
ligo-common/src/main/java/com/ligo/common/consts/: Constants.java
ligo-common/src/main/java/com/ligo/common/db/: UserDB.java
ligo-common/src/main/java/com/ligo/common/encrypt/: AsymmetricEncrypt.java  IrreversibEncrypt.java  SymmetricEncrypt.java
ligo-common/src/main/java/com/ligo/common/enums/: ErrorCode.java  read.txt
ligo-common/src/main/java/com/ligo/common/exception/: ErrorCodeException.java
ligo-common/src/main/java/com/ligo/common/page/: PageVo.java
ligo-common/src/main/java/com/ligo/common/service/mix/: VerifyCodeService.java
ligo-common/src/main/java/com/ligo/common/service/user/: UserSerivce.java  UserService.java
ligo-common/src/main/java/com/ligo/common/util/: Base64Util.java  DateTimeUtil.java  DateUtil.java  GUIDGenerator.java  Ognl.java
ligo-common/src/main/java/com/ligo/common/vo/: UserVo.java
ligo-common/src/main/java/com/ligo/consts/: Constants.java
ligo-common/src/main/java/com/ligo/service/: UserSerivce.java
ligo-common/src/main/java/com/ligo/util/: Base64Util.java  DateTimeUtil.java
ligo-mixserver/: .gitignore  .project  build.gradle
ligo-mixserver/src/main/java/com/ligo/mix/context/: MixContext.java
ligo-mixserver/src/main/java/com/ligo/mix/main/: AppMain.java
ligo-mixserver/src/main/java/com/ligo/mix/service/impl/: VerifyCodeServiceImpl.java
ligo-mixserver/src/main/java/com/ligo/mix/util/: ApplicationContextUtil.java
ligo-mixserver/src/main/resources/conf/: datasource.properties  dubbo-provider.properties
ligo-mixserver/src/main/resources/spring/: applicationContext-provider.xml  applicationContext.xml  datasource.xml
ligo-public/: .project  build.gradle
ligo-publicweb/: build.gradle
ligo-publicweb/src/main/java/com/ligo/publicweb/: Application.java  WebConfig.java
ligo-publicweb/src/main/java/com/ligo/publicweb/controller/: BaseController.java  UserController.java
ligo-publicweb/src/main/java/com/ligo/publicweb/domain/: Response.java
ligo-publicweb/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext.xml
ligo-tradeServer/: .gitignore  build.gradle
ligo-tradeServer/src/main/java/com/ligotrade/common/: TradeContext.java
ligo-tradeServer/src/main/java/com/ligotrade/main/: AppMain.java
ligo-tradeServer/src/main/java/com/ligotrade/util/: ApplicationContextUtil.java
ligo-tradeServer/src/main/resources/conf/: dubbo-provider.properties
ligo-tradeServer/src/main/resources/spring/: applicationContext-redis.xml  datasource.xml
ligo-tradeServer/src/test/java/: SpringTest.java
ligo-tradeServer/src/test/resources/spring/: applicationContext.xml  datasource.xml
ligo-tradeserver/: .classpath  .project  build.gradle
ligo-tradeserver/src/main/java/com/ligo/trade/context/: TradeContext.java
ligo-tradeserver/src/main/java/com/ligo/trade/main/: AppMain.java
ligo-tradeserver/src/main/java/com/ligo/trade/util/: ApplicationContextUtil.java
ligo-tradeserver/src/main/java/com/ligotrade/main/: AppMain.java
ligo-tradeserver/src/main/resources/conf/: datasource.properties
ligo-tradeserver/src/main/resources/spring/: applicationContext.xml  datasource.xml
ligo-tradeserver/src/main/webapp/WEB-INF/: web.xml
ligo-tradeserver/src/resources/conf/: datasource.properties
ligo-tradeserver/src/resources/spring/: applicationContext.xml  datasource.xml
ligo-tradeserver/src/test/java/: SpringTest.java
ligo-tradeserver/src/test/resources/conf/: datasource.properties
ligo-userserver/: .classpath  .project  build.gradle
ligo-userserver/src/main/java/com/ligo/user/context/: UserContext.java
ligo-userserver/src/main/java/com/ligo/user/dao/: UserDao.java
ligo-userserver/src/main/java/com/ligo/user/main/: AppMain.java
ligo-userserver/src/main/java/com/ligo/user/service/datasupport/: UserDataSupport.java
ligo-userserver/src/main/java/com/ligo/user/service/impl/: UserServiceImpl.java
ligo-userserver/src/main/java/com/ligo/user/util/: ApplicationContextUtil.java
ligo-userserver/src/main/java/com/ligouser/common/: TradeContext.java
ligo-userserver/src/main/java/com/ligouser/main/: AppMain.java
ligo-userserver/src/main/java/com/ligouser/util/: ApplicationContextUtil.java
ligo-userserver/src/main/resources/conf/: datasource.properties  dubbo-provider.properties
ligo-userserver/src/main/resources/mybatis/mapper/: UserMapper.xml
ligo-userserver/src/main/resources/spring/: applicationContext-provider.xml  applicationContext.xml  datasource.xml
ligo-userserver/src/test/java/: SpringTest.java
ligo-userserver/src/test/resources/spring/: applicationContext.xml  datasource.xml
ligo-web/: read.txt
