apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.7
    group 'com.ligo'
    version '1.0-SNAPSHOT'

    jar {
        manifest {
            attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        }
    }

    repositories {
        maven {
            //mavenCentral()
            url "http://repo2.maven.org/maven2/"
           //url "http://123.56.207.117:8081/nexus/content/groups/public/"
        }
    }
}
