dependencies {

}

project.libsDirName = 'libs/WEB-INF/lib'

task copyWebNorConfig(type: Copy) {
    into "$buildDir/libs/WEB-INF/classes/"
    from "src/main/resources"
}

task copyToLib(dependsOn: configurations.runtime.buildDependencies, type: Copy) {
    into "$buildDir/libs/WEB-INF/lib/"
    from configurations.runtime
}

task copyWeb(type: Copy) {
    into "$buildDir/libs/"
    from "src/main/webapp"
}

task copyConfig(type: Copy) {
    into "$buildDir/libs/WEB-INF/classes/"
    from 'src/main/config/nor'
    from 'src/main/config/' + target
}

copyConfig.dependsOn copyWebNorConfig

project.jar.dependsOn copyWeb
project.jar.dependsOn copyToLib
project.jar.dependsOn copyConfig

jar {
    exclude '*.xml', '*.properties', 'config', 'META-INF'
}
