apply plugin: 'war'

// 排除掉未知原因带入的 spring-2.5.6.SE0.jar，会导致在xtytest时，spring使用旧代码而出错。
configurations {
	compile.exclude module: 'spring'
}

dependencies {
	compile project (':ligo-common')
	
	compile ('org.apache.httpcomponents:httpclient:4.5.2')
	// 排除 logback 用 log4j 2.
	compile ('org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE') {
    		exclude group:'ch.qos.logback', module:'logback-classic'
	}
	compile ("javax.servlet:jstl:1.2")

	// for dubbo
	compile ("com.alibaba:dubbo:2.5.3")
	compile ("redis.clients:jedis:2.1.0")
	compile ("com.github.sgroschupf:zkclient:0.1") {
	   // 排除 log4j 用 log4j2
	   exclude group:'log4j', module:'log4j'
	}
	compile ("org.apache.velocity:velocity:1.7")
	compile ("org.mortbay.jetty:jetty:6.1.26")

    // for spring
	compile ('org.springframework:spring-context-support:4.2.5.RELEASE')
	compile ('com.google.code.spring-crypto-utils:spring-crypto-utils:1.4.0')
    compile ('org.springframework:spring-aop:4.2.5.RELEASE')
    compile ('org.aspectj:aspectjweaver:1.8.8')

	// for auto restart
	//compile ('org.springframework.boot:spring-boot-devtools:1.3.3.RELEASE')

	// for multipart
	//compile ('commons-fileupload:commons-fileupload:1.3.1')
	
	//for httpclient
	compile ('org.apache.httpcomponents:httpclient:4.5.2')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE')
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.32')

}
