dependencies{
	// baymax dependencies
	compile ('org.apache.commons:commons-lang3:3.4')
	compile ('com.lmax:disruptor:3.3.4')
	compile ('commons-collections:commons-collections:3.2.2')
	compile ('org.jboss.resteasy:jaxrs-api:2.2.2.GA')
	// end baymax dependencies

	// spring
	compile ("org.springframework:spring-webmvc:4.1.6.RELEASE")
	compile('org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE')
	
	// for json
	compile ("com.fasterxml.jackson.core:jackson-databind:2.6.5")
}
