dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

project.libsDirName = 'libs/WEB-INF/lib'


task copyToLib(dependsOn: configurations.runtime.buildDependencies, type: Copy) {
    into "$buildDir/libs/WEB-INF/lib/"
    from configurations.runtime
}

task copyConfig(type: Copy) {
    into "$buildDir/libs/WEB-INF/classes/"
    from 'src/main/config/nor'
    from 'src/main/config/' + target
}

project.jar.dependsOn copyToLib
project.jar.dependsOn copyConfig

jar {
    exclude '*.xml', '*.properties', 'config', 'META-INF'
}

test {
    include '**/*' + gtTest + '*'
}