apply plugin: 'war'
apply plugin: 'maven'

dependencies {

	def springVersion = '4.2.5.RELEASE'
	compile project (':ligo-common')

	// for dubbo
	compile ("com.alibaba:dubbo:2.5.3")
	compile ('org.apache.zookeeper:zookeeper:3.4.6')


	// for spring
	compile ('org.springframework:spring-context-support:'+springVersion)
	compile ('org.springframework:spring-beans:'+springVersion)
	compile ('org.springframework:spring-core:'+springVersion)
	compile ('org.springframework:spring-context:'+springVersion)
	compile ('org.springframework:spring-jdbc:'+springVersion)
	compile ('org.springframework:spring-tx:'+springVersion)
	compile ('org.springframework:spring-web:'+springVersion)
	compile ('org.springframework:spring-test:'+springVersion)


	//for httpclient
	compile ('org.apache.httpcomponents:httpclient:4.5.2')
	//连接池
	compile ('commons-dbcp:commons-dbcp:1.4')

	//redis
	compile ("redis.clients:jedis:2.1.0")

	//mybatis
	compile ('org.mybatis:mybatis:3.2.8')
	compile ('org.mybatis:mybatis-spring:1.2.2')
	compile ('mysql:mysql-connector-java:5.1.38')





}
